<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Shell脚本常用命令 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="CICD">
    <meta name="description" content="cd 切回主目录 cd ..&#x2F;切回上一级 cd folderName切进某个文件夹 新建目录： mkdir AAA 新建一个文件，写入内容： echo “This is a test” &gt; test.txt 改名字： mv test.txt tt.txt 用户user的主目录就是&#x2F;home&#x2F;user 绝对路径类似   &#x2F;home&#x2F;gaia&#x2F;develop_210120&#x2F;blueshield.">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本常用命令">
<meta property="og:url" content="http://yoursite.com/2021/01/23/Shell%E8%84%9A%E6%9C%AC%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cd 切回主目录 cd ..&#x2F;切回上一级 cd folderName切进某个文件夹 新建目录： mkdir AAA 新建一个文件，写入内容： echo “This is a test” &gt; test.txt 改名字： mv test.txt tt.txt 用户user的主目录就是&#x2F;home&#x2F;user 绝对路径类似   &#x2F;home&#x2F;gaia&#x2F;develop_210120&#x2F;blueshield.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-23T12:57:28.000Z">
<meta property="article:modified_time" content="2021-01-23T13:43:51.901Z">
<meta property="article:author" content="Alec">
<meta property="article:tag" content="CICD">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Alec</h5>
          <a href="mailto:zzunewbie@163.com" title="zzunewbie@163.com" class="mail">zzunewbie@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Alec-Ray" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/people/wu-da-ren-6-38" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-link"></i>
                ZhiHu
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Shell脚本常用命令</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Shell脚本常用命令</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-01-23T12:57:28.000Z" itemprop="datePublished" class="page-time">
  2021-01-23
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-Shell脚本常用命令"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Shell脚本常用命令</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-01-23 20:57:28" datetime="2021-01-23T12:57:28.000Z"  itemprop="datePublished">2021-01-23</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>cd 切回主目录</p>
<p>cd ../切回上一级</p>
<p>cd folderName切进某个文件夹</p>
<p>新建目录：</p>
<p>mkdir AAA</p>
<p>新建一个文件，写入内容：</p>
<p>echo “This is a test” &gt; test.txt</p>
<p>改名字：</p>
<p>mv test.txt tt.txt</p>
<p>用户user的主目录就是/home/user</p>
<p>绝对路径类似   /home/gaia/develop_210120/blueshield.sh</p>
<p>新建一个sh文件：</p>
<p>touch test.sh</p>
<p>vi test.sh  进入vim编辑</p>
<p>按下键盘i</p>
<p>第一行放入#!/bin/sh</p>
<p>第二行可以echo “11111”</p>
<p>按键esc，输入:wq保存，:wq!强制保存</p>
<p>给test.sh赋予可执行权限，chmod +x test.sh </p>
<p>执行脚本./test.sh</p>
<p>也可以通过sh test.sh 执行脚本</p>
<p>指定目录下调用make指令</p>
<p>#!/bin/sh</p>
<p>cd /home/gaia/develop_210120/ &amp;&amp; make</p>
<p>readonly option is set (add ! to override) 报错，使用:wq!保存</p>
<p>shell root账户登录 sudo passwd root 输入root的密码即可</p>
<p>查看目录下文件的大小，用ll或者ll -alh</p>
<p>清理文件夹 rm -rf folderName</p>
<p>win命令行root账户登录linux机器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@192.168.172.249</span><br></pre></td></tr></table></figure>

<p>查看大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br></pre></td></tr></table></figure>

<p>只保留最近20天内的文件，其他都删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find .&#x2F; -mtime +20 -type d | xargs rm -rf</span><br></pre></td></tr></table></figure>





<p>安装zip       yum install zip</p>
<p>安装unzip       yum install unzip</p>
<p>You need to be root to perform this command.输入su 输入toot的密码</p>
<p>压缩 text 文件夹下所有文件：</p>
<blockquote>
<p>zip -r text.zip text</p>
</blockquote>
<p>压缩 text 文件夹下除 txt1.txt 以外所有文件：</p>
<blockquote>
<p>zip -r text.zip text -x=’text/txt1.txt’</p>
</blockquote>
<p>压缩 text 文件夹下除 music文件夹 与 txt1.txt 以外所有文件：</p>
<blockquote>
<p>zip -r text.zip text -x=’text/music/*’ -x=’text/txt1.txt’</p>
</blockquote>
<p>注意：-r后第一个参数为压缩后的文件夹，第二个参数为想要压缩的文件夹。</p>
<p>​      -x排除文件夹下所有文件时后面要加 *</p>
<p>​      -x的路径是根据当前所在地址的相对路径</p>
<p>汇总查看文件夹的大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -sh *</span><br></pre></td></tr></table></figure>



<p>切到指定目录压缩文件，压缩之前先删除上一次的压缩包，注意用&amp;&amp;   命令之间使用 &amp;&amp; 连接，实现逻辑与的功能。  </p>
<p>#!/bin/sh<br>cd /home/gaia/develop_210120/ &amp;&amp; rm -rf GoServer.zip &amp;&amp; zip -r GoServer.zip release -x ‘release/DedicateServer/*’</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2021-01-23T13:43:51.901Z" itemprop="dateUpdated">2021-01-23 21:43:51</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Alec">
            Alec
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CICD/" rel="tag">CICD</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2021/01/24/C++%E4%B9%8Bconstexpr/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">C++之constexpr</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2021/01/23/Perforce%E7%9A%84Trigger/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Perforce的Trigger</h4>
      </a>
    </div>
  
</nav>



    

</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Alec &copy; 2015 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/Alec-Ray/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
